MONGO_URI=mongodb+srv://Administrador:Ju4nHau$@cluster0-gfwvm.mongodb.net/Proyecto?retryWrites=true&w=majority
SECRET_KEY=w83rwtcHweZB4bwfqtFY+lzWaxfTRtscBByWxilZTFR9DHV5RsQA+zkimXZhIJQ2QFJPfq/8tp4QjU+C
CLOUDINARY_NAME=dwzdurabf
CLOUDINARY_API_KEY=837196584316375
CLOUDINARY_API_KEY_SECRET=Lggx9TlmHrWEk4bpyAeVm9dyeOg